{
  "name": "sahayak-platform",
  "version": "1.0.0",
  "description": "Sahayak - AI Beneficiary Discovery & Transparent NGO Matching Platform",
  "scripts": {
    "dev": "concurrently \"npm run dev --prefix server\" \"npm run dev --prefix client\"",
    "dev:client": "npm run dev --prefix client",
    "dev:server": "npm run dev --prefix server",
    "build:client": "npm run build --prefix client",
    "build:server": "npm run build --prefix server",
    "build": "npm run build:client && npm run build:server"
  },
  "devDependencies": {
    "concurrently": "^9.2.4"
  },
  "keywords": [
    "sahayak",
    "ngo",
    "ai",
    "beneficiary",
    "matching"
  ],
  "author": "",
  "license": "ISC"
}
